# This file contains the input-parameters for the landlab driver.
#
# This does NOT use the landlab inherent load_params method but declares
# variables directly in python and is loaded in the driver file with
#
# 	from inputFile.py import *
#
# This was done because we do not use the standard-inputs for the
# fluvial and hillslope routines but do the processing for
# vegetation influence directly in the driver.
#
# Usage:
#
# 	-Parameternames must be equal to the ones declared in the
# 	driver file (better not change at all.)
# 	-Comments can be written in a standart python way
# 	-Any declaration of the same variable in the driver-file
# 	will overwrite the imported values so code-with-caution.
#
#
# Created by: Manuel Schmid, May 28th, 2018


# Model Grid Parameters
[Grid]
# number of columns
ncols = 101
# number of rows
nrows = 101
# spacing between nodes
dx    = 100
# Specify the closed boundaries (east, south, west, north, outlet point)
# boundary = ESWNP
# Or you can leave it empty:
# boundray =
boundary = ESWNP

# Model Runtime Parameters
[Runtime]
# total model runtime
totalT = 5e6
# spin-up time before sin-modulation, set to same value as totalT for steady-state-simulations
ssT    = 5e6
# spin-up time before step-change-modulation, set to same value as totalT for steady-state-simulations
sfT    = 5e6
spin_up = 4.9e6
dt = 100
# Random seed for numpy and python standard library
# If set to None the coresponding default values are used
random_seed = None
debug_output = 10000, 20000, 4990100, 4990900

[Plot]
# Min and max time steps (range) for plotting in years
plot_start = 4.899e6
plot_end = 4.9218e6
# Plot file format: png, pdf, svg
# If not given PNG is used
plot_file_type = svg
# Title and sup title
# If not given the current folder name is used
#plot_title = Some Title
#plot_sup_title = Some Sup Title

# Uplift
[Uplift]
# m/yr, Topographic uplift rate
upliftRate = 5.e-5
baseElevation = 380

# Surface Processes
[Surface]
# Linear Diffusion:
# m2/yr, base linear diffusivity for bare-bedrock
linDiffBase = 0.01
# Scaling factor for vegetation-influence (see Instabulluoglu and Bras 2005)
alphaDiff   = 0.3

# Fluvial Erosion:
[Erosion]
# number of steps for the fastscape eroder
nSteps = 50
# L^2, Minimum Area which the steepness-calculator assumes for channel formation.
critArea    = 1e6
# Kg/m^3, density of water
aqDens      = 1000
# m/s^2, acceleration of gravity
grav        = 9.81
# Mannings number for bare soil
nSoil       = 0.01
# Mannings number for reference vegetation
nVRef       = 0.6
# 1 = 100%, reference vegetation-cover for fully vegetated conditions
vRef        = 1
# Scaling factor for vegetation-influence (see Istanbulluoglu and Bras 2005)
w           = 1
# Mannings number for full-bush  vegetation
nShrub      = 0.6
# Mannings number for full-grass vegetation
nGrass      = 0.3
# Mannings number for full-tree  vegetation
nTree       = 0.5


# Fluvial Erosion/SPACE:
[Erosion_SPACE]
k_sediment = 1e-7
k_bedrock  = 1e-8
Ff         = 0.2
phi        = 0.1
Hstar      = 2.0
vs         = 10.0
m          = 0.6
n          = 1
sp_crit_sedi = 5.e-4
sp_crit_bedrock = 6.e-4
solverMethod = simple_stream_power
solver = adaptive

# Lithology
[Lithology]
# m
initialSoilDepth = 1
# m/dt
soilProductionRate = 2.9e-5
# m
soilProductionDecayDepth = 0.5

# Climate Parameters
[Climate]
# m/dt, base steady-state rainfall-mean over the dt-timespan
baseRainfall = 6
# m, rainfall-step-change if used
rfA          = 0

# Vegetation Cover
[Vegetation]
# initial vegetation cover, 1 = 100%
vp = 0.3
# vegetation cover amplitude for oscillation
sinAmp = 0.1
# yrs, period of sin-modification
sinPeriod = 1e5

# LPJ_coupling_parameters:
[LPJ]
# center-coordinate of grid cell for model area
latitude   = -29.75
# center-coordinate of grid cell for model area
longitude  = -71.25

# landform classifier input:
classificationType = SIMPLE
elevationStepBin   = 100
LPJGUESS_INPUT_PATH = temp_lpj
LPJGUESS_TEMPLATE_PATH = lpjguess.template
LPJGUESS_INS_FILE_TPL = lpjguess.ins.tpl
LPJGUESS_FORCINGS_PATH = forcings
LPJGUESS_CO2FILE = co2_TraCE_21ka_1990CE.txt
LPJGUESS_FORCINGS_STRING = SantaGracia_TraCE21ka
LPJGUESS_TIME_INTERVAL = monthly
LPJGUESS_VEGI_MAPPING = individual
LPJGUESS_CALENDAR_YEAR = 22000
# Leaf Area Index Output from LPJ-GUESS = Input to LandLab
lpj_output = ../input/sp_lai.out
lpj_coupled = true
# Specify how often and for how log the Landlab-LPJ coupling should
# be done in the spin up phase
# Couple every n years (default 50000 years)
lpj_coupled_intervall = 50000
# Couple for n years (default 100 years)
lpj_coupled_duration = 100

# Output
[Output]
# yrs, model-time-interval in which output is created
outIntSpinUp = 10000
outIntTransient = 100
